<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.leaves.posclient.HomeController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="48.0" style="-fx-background-color: #005ce6;">
         <children>
            <ImageView fx:id="btnExit" fitHeight="27.0" fitWidth="25.0" layoutX="9.0" layoutY="609.0" onMousePressed="#btnExitAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnSignOut" fitHeight="27.0" fitWidth="25.0" layoutX="13.0" layoutY="567.0" onMousePressed="#btnSignOutAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="9.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profile.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutX="56.0" prefHeight="650.0" prefWidth="1225.0" style="-fx-background-color: #FFFFFF;" />
   </children>
</AnchorPane>
